'''
добавить в корзину
проверить, что есть сообщение об успешном добавлении в корзину
перейти к написанию отзыва
проверить, что есть название, цена, описание товара
вернуться на главную

Обратите внимание, что все проверки у нас тоже становятся отдельными методами. В самом тест-кейсе
не остается никаких вспомогательных слов типа assert, только описание шагов. Прямо как
 в нашей тестовой документации
'''

from .Pages.main_page import MainPage


def test_guest_can_go_to_login_page(browser):
    link = "https://bike-centre.ru/"
    page = MainPage(browser, link)
    page.open()
    page.go_to_login_page()
    page.should_be_login_link()
